<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZAMPOE-TECH</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href='666.css' rel='stylesheet' type='text/css'>
    <meta property="og:description" content="我是大帥哥">
    <link rel="icon" href="PS-LOGO-ZAMPOE.jpg">
  </head>
  <body class="colo" bgcolor="#000000">
    <div class="colo">
      <nav class="navbar is-black" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://www.youtube.com/channel/UCpkbxsuJLk-UroVimpZNY5A/featured">
            <img src="https://upload.cc/i1/2021/06/02/MjNsmA.jpg" alt="">
          </a>
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="https://skynoel.github.io/pageforwork">
              首頁
            </a>
            <a class="navbar-item" href="https://skynoel.github.io/pageforwork/page2.html">
              品牌簡介
            </a>
            <a class="navbar-item" href="https://skynoel.github.io/pageforwork/page3.html">
              品牌緣起
            </a>
            <a class="navbar-item" href="https://skynoel.github.io/pageforwork/test.html">
              品牌精神
            </a>
            <a class="navbar-item" href="https://www.ruten.com.tw/user/index00.php?s=zampoe0925&fbclid=IwAR2F3WXYneldiSsIxFtfmUybfWXJ5Y9OzOfHm_OJsXqXc977O5lZhUmlI2Q">
              產品
            </a>
          </div>
        </div>
      </nav>
      <img class="pic" src="https://i.imgur.com/OQYJJr9.jpg" alt="">
      <a href="https://www.ruten.com.tw/item/show?22125324554128">
        <img src="https://upload.cc/i1/2021/06/11/Ah0oW2.jpg"width="100%">
      </a>
      <a href="https://www.ruten.com.tw/item/show?22125325130624">
        <img src="https://upload.cc/i1/2021/06/11/YIiaQO.jpg"width="100%">
      </a>
      <a href="https://www.ruten.com.tw/item/show?22125326037193">
        <img src="https://upload.cc/i1/2021/06/11/AcDmWb.jpg"width="100%" alt="">
      </a>
      <a href="https://www.ruten.com.tw/item/show?22125325466637">
        <img src="https://upload.cc/i1/2021/06/11/lhGE1K.jpg"width="100%">
      </a>
    </div>
    <footer class="footer">
      Copyright © 2021 skynoel
    </footer>
  </body>
  <script>
    document.addEventListener('DOMContentLoaded', () => {

// Get all "navbar-burger" elements
const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

// Check if there are any navbar burgers
if ($navbarBurgers.length > 0) {

  // Add a click event on each of them
  $navbarBurgers.forEach( el => {
    el.addEventListener('click', () => {

      // Get the target from the "data-target" attribute
      const target = el.dataset.target;
      const $target = document.getElementById(target);

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      el.classList.toggle('is-active');
      $target.classList.toggle('is-active');

    });
  });
}
});
  </script>
</html>